<!DOCTYPE html>
<html lang="en">
    <head>
        <!--meta info-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Sebastian Mills">
        <meta name="description" content="Softwear development company offering job opportunities for Fullstack Web Developers and Data Scientists.">
        <meta name="keywords" content="jobs, careers, apply, career opportunity">
        <link rel="stylesheet" href="styles/styles.css">
        <title>LSCL Home Page</title>
    </head>
    <body>
        <header>
            <h1>LSCL Home Page</h1>
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="apply.html">Apply</a></li>
                <li><a href="about.html">About</a></li>
              </ul>
            </nav>
        </header>
        <article> 
            <h2>Welcome to LSCL Group</h2>
            <p></p>
        </article>    
        <footer>
            <p>
                <a href="info@LSCLGroup.com.au">Contact Us</a> | 
                <a href="about.html">About</a>
            </p>
            <p>
                <a href="https://github.com/Madaa1Uchiha/ProjectP1" target="_blank">GitHub Repository</a> | 
                <a href="https://swing01group.atlassian.net/jira/software/projects/CRM/boards/1/timeline?cloudId=95a48022-0c90-48fc-b614-bbdeff09056e&atlOrigin=eyJpIjoiZWY2YjE0YWYxMmMxNDZhYzk3ZjJiNzI2MTJkOGI0M2YiLCJwIjoiaiJ9&shared=" target="_blank">Jira Project</a>
            </p>
            <hr/>
            <p>&copy; 2025 LSCL Group – COS10026 Web Tech Project</p>
        </footer>
    </body>
</html>